<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio Minimal - Diseño y Desarrollo Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="script.js" defer></script>
    <script src="pricing.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <h1>Estudio<span>Minimal</span></h1>
            </div>
            <nav class="navbar">
                <ul class="nav-menu">
                    <li><a href="#inicio" class="active">Inicio</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#precios">Precios</a></li>
                    <li><a href="#proceso">Proceso</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <section id="inicio" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Diseño Minimalista y Desarrollo Web</h1>
                <p>Creamos experiencias digitales únicas, elegantes y funcionales</p>
                <div class="cta-buttons">
                    <a href="#contacto" class="btn btn-primary">Iniciar Proyecto</a>
                    <a href="#servicios" class="btn btn-secondary">Explorar Servicios</a>
                </div>
            </div>
        </div>
    </section>

    <section id="servicios" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Nuestros Servicios</h2>
                <p>Soluciones digitales con enfoque minimalista</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-pencil-ruler"></i>
                    </div>
                    <h3>Diseño UI/UX</h3>
                    <p>Creamos interfaces minimalistas centradas en la experiencia del usuario y la funcionalidad.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Desarrollo Web</h3>
                    <p>Desarrollamos sitios web elegantes utilizando las últimas tecnologías y mejores prácticas.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Diseño Responsivo</h3>
                    <p>Diseños adaptables a cualquier dispositivo manteniendo la estética y funcionalidad.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>E-Commerce</h3>
                    <p>Tiendas online con diseño minimalista que potencian la conversión y mejoran la experiencia.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>SEO</h3>
                    <p>Optimización para buscadores sin comprometer el diseño ni la experiencia del usuario.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3>Hosting</h3>
                    <p>Alojamiento y mantenimiento continuo para garantizar el rendimiento de tu sitio web.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2>Nuestro Portfolio</h2>
                <p>Proyectos que reflejan nuestra filosofía de diseño</p>
            </div>

            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="all">Todos</button>
                <button class="filter-btn" data-filter="web">Web</button>
                <button class="filter-btn" data-filter="ecommerce">E-Commerce</button>
                <button class="filter-btn" data-filter="app">App</button>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-img">
                        <img src="https://placehold.co/600x400/1a1a1a/fff?text=Proyecto+Web" alt="Proyecto de Diseño Web">
                    </div>
                    <div class="portfolio-info">
                        <h4>Estudio Creativo</h4>
                        <p>Diseño Web Minimalista</p>
                        <a href="#" class="portfolio-link">Ver Detalles</a>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="ecommerce">
                    <div class="portfolio-img">
                        <img src="https://placehold.co/600x400/1a1a1a/fff?text=E-Commerce" alt="Proyecto de E-Commerce">
                    </div>
                    <div class="portfolio-info">
                        <h4>Minimal Store</h4>
                        <p>Tienda Online</p>
                        <a href="#" class="portfolio-link">Ver Detalles</a>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="app">
                    <div class="portfolio-img">
                        <img src="https://placehold.co/600x400/1a1a1a/fff?text=App+Web" alt="Proyecto de Aplicación">
                    </div>
                    <div class="portfolio-info">
                        <h4>TaskFlow</h4>
                        <p>Aplicación Web</p>
                        <a href="#" class="portfolio-link">Ver Detalles</a>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-img">
                        <img src="https://placehold.co/600x400/1a1a1a/fff?text=Portfolio" alt="Proyecto de Portfolio">
                    </div>
                    <div class="portfolio-info">
                        <h4>Portfolio Minimalista</h4>
                        <p>Diseño Web</p>
                        <a href="#" class="portfolio-link">Ver Detalles</a>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="ecommerce">
                    <div class="portfolio-img">
                        <img src="https://placehold.co/600x400/1a1a1a/fff?text=Marketplace" alt="Proyecto de Marketplace">
                    </div>
                    <div class="portfolio-info">
                        <h4>Design Market</h4>
                        <p>E-Commerce</p>
                        <a href="#" class="portfolio-link">Ver Detalles</a>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="app">
                    <div class="portfolio-img">
                        <img src="https://placehold.co/600x400/1a1a1a/fff?text=Dashboard" alt="Proyecto de Dashboard">
                    </div>
                    <div class="portfolio-info">
                        <h4>Analytics Minimal</h4>
                        <p>Dashboard</p>
                        <a href="#" class="portfolio-link">Ver Detalles</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="precios" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Nuestros Precios</h2>
                <p>Soluciones adaptadas a tus necesidades y presupuesto</p>
            </div>
            <p class="section-description">Ofrecemos una variedad de paquetes diseñados para adaptarse a tus necesidades específicas, con precios transparentes y sin costos ocultos.</p>
            
            <div class="tabs">
                <div class="tab-header">
                    <div class="tab active" data-tab="development">Paquetes de Desarrollo</div>
                    <div class="tab" data-tab="maintenance">Planes de Mantenimiento</div>
                </div>
                
                <div class="tab-content active" id="development-content">
                    <div class="price-toggle-container">
                        <span class="toggle-label active">Pago Único</span>
                        <label class="toggle-switch">
                            <input type="checkbox" id="price-toggle">
                            <span class="toggle-slider"></span>
                        </label>
                        <span class="toggle-label">Pago Mensual <span class="save-badge">-15%</span></span>
                    </div>
                    
                    <div class="pricing-grid">
                        <div class="pricing-card">
                            <div class="pricing-header">
                                <h3>Básico</h3>
                                <div class="price price-monthly">€1.299</div>
                                <div class="price price-yearly">€299<span>/mes</span></div>
                                <p>Perfecto para pequeñas empresas y emprendedores</p>
                            </div>
                            <div class="pricing-features">
                                <ul>
                                    <li><i class="fas fa-check"></i> Sitio web de 5 páginas</li>
                                    <li><i class="fas fa-check"></i> Diseño responsive</li>
                                    <li><i class="fas fa-check"></i> Formulario de contacto</li>
                                    <li><i class="fas fa-check"></i> Optimización básica SEO</li>
                                    <li><i class="fas fa-check"></i> Integración de redes sociales</li>
                                    <li><i class="fas fa-check"></i> Hosting por 1 año</li>
                                    <li><i class="fas fa-times"></i> E-Commerce</li>
                                    <li><i class="fas fa-times"></i> Animaciones personalizadas</li>
                                </ul>
                            </div>
                            <div class="pricing-footer">
                                <div class="delivery-time">
                                    <i class="fas fa-clock"></i> Entrega: 2-3 semanas
                                </div>
                                <a href="#contacto" class="btn btn-primary">Empezar</a>
                            </div>
                        </div>
                        
                        <div class="pricing-card featured">
                            <div class="pricing-badge">Popular</div>
                            <div class="pricing-header">
                                <h3>Profesional</h3>
                                <div class="price price-monthly">€2.499</div>
                                <div class="price price-yearly">€499<span>/mes</span></div>
                                <p>Ideal para empresas en crecimiento</p>
                            </div>
                            <div class="pricing-features">
                                <ul>
                                    <li><i class="fas fa-check"></i> Sitio web de 10 páginas</li>
                                    <li><i class="fas fa-check"></i> Diseño premium responsivo</li>
                                    <li><i class="fas fa-check"></i> Formularios personalizados</li>
                                    <li><i class="fas fa-check"></i> Optimización avanzada SEO</li>
                                    <li><i class="fas fa-check"></i> Integración de redes sociales</li>
                                    <li><i class="fas fa-check"></i> Blog/sección de noticias</li>
                                    <li><i class="fas fa-check"></i> Animaciones básicas</li>
                                    <li><i class="fas fa-check"></i> Hosting por 1 año</li>
                                </ul>
                            </div>
                            <div class="pricing-footer">
                                <div class="delivery-time">
                                    <i class="fas fa-clock"></i> Entrega: 3-4 semanas
                                </div>
                                <a href="#contacto" class="btn btn-primary">Empezar</a>
                            </div>
                        </div>
                        
                        <div class="pricing-card">
                            <div class="pricing-header">
                                <h3>Premium</h3>
                                <div class="price price-monthly">€4.999</div>
                                <div class="price price-yearly">€899<span>/mes</span></div>
                                <p>Para empresas que necesitan soluciones avanzadas</p>
                            </div>
                            <div class="pricing-features">
                                <ul>
                                    <li><i class="fas fa-check"></i> Sitio web de 20+ páginas</li>
                                    <li><i class="fas fa-check"></i> Diseño premium personalizado</li>
                                    <li><i class="fas fa-check"></i> Formularios avanzados</li>
                                    <li><i class="fas fa-check"></i> Estrategia completa de SEO</li>
                                    <li><i class="fas fa-check"></i> Funcionalidad E-Commerce</li>
                                    <li><i class="fas fa-check"></i> Animaciones personalizadas</li>
                                    <li><i class="fas fa-check"></i> Panel de administración</li>
                                    <li><i class="fas fa-check"></i> Hosting por 2 años</li>
                                </ul>
                            </div>
                            <div class="pricing-footer">
                                <div class="delivery-time">
                                    <i class="fas fa-clock"></i> Entrega: 6-8 semanas
                                </div>
                                <a href="#contacto" class="btn btn-primary">Empezar</a>
                            </div>
                        </div>
                        
                        <div class="pricing-card custom-card">
                            <div class="pricing-header">
                                <h3>Empresarial</h3>
                                <div class="price">Contactar</div>
                                <p>Soluciones personalizadas para grandes proyectos</p>
                            </div>
                            <div class="pricing-features custom-features">
                                <p>¿Necesitas una solución completamente a medida? Nuestro paquete empresarial está diseñado para proyectos complejos con requisitos específicos.</p>
                                <div class="custom-feature-list">
                                    <div class="custom-feature">
                                        <i class="fas fa-project-diagram"></i>
                                        <span>Sistemas E-Commerce complejos</span>
                                    </div>
                                    <div class="custom-feature">
                                        <i class="fas fa-database"></i>
                                        <span>Soluciones de bases de datos</span>
                                    </div>
                                    <div class="custom-feature">
                                        <i class="fas fa-users"></i>
                                        <span>Sistemas de gestión de usuarios</span>
                                    </div>
                                    <div class="custom-feature">
                                        <i class="fas fa-cogs"></i>
                                        <span>Desarrollo e integración API</span>
                                    </div>
                                </div>
                            </div>
                            <div class="pricing-footer">
                                <a href="#contacto" class="btn btn-secondary">Solicitar Presupuesto</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="maintenance-content">
                    <div class="pricing-grid maintenance-grid">
                        <div class="pricing-card">
                            <div class="pricing-header">
                                <h3>Mantenimiento Básico</h3>
                                <div class="price">€79<span>/mes</span></div>
                                <p>Mantenimiento esencial para tu sitio web</p>
                            </div>
                            <div class="pricing-features">
                                <ul>
                                    <li><i class="fas fa-check"></i> Actualizaciones de seguridad mensuales</li>
                                    <li><i class="fas fa-check"></i> Copias de seguridad regulares</li>
                                    <li><i class="fas fa-check"></i> Monitorización de tiempo de actividad</li>
                                    <li><i class="fas fa-check"></i> Actualizaciones menores de contenido (1/mes)</li>
                                    <li><i class="fas fa-times"></i> Optimización de rendimiento</li>
                                    <li><i class="fas fa-times"></i> Seguimiento SEO</li>
                                </ul>
                            </div>
                            <div class="pricing-footer">
                                <a href="#contacto" class="btn btn-primary">Seleccionar Plan</a>
                            </div>
                        </div>
                        
                        <div class="pricing-card featured">
                            <div class="pricing-badge">Recomendado</div>
                            <div class="pricing-header">
                                <h3>Mantenimiento Estándar</h3>
                                <div class="price">€149<span>/mes</span></div>
                                <p>Mantenimiento completo para tu web</p>
                            </div>
                            <div class="pricing-features">
                                <ul>
                                    <li><i class="fas fa-check"></i> Actualizaciones de seguridad semanales</li>
                                    <li><i class="fas fa-check"></i> Copias de seguridad diarias automatizadas</li>
                                    <li><i class="fas fa-check"></i> Monitorización de tiempo de actividad 24/7</li>
                                    <li><i class="fas fa-check"></i> Actualizaciones de contenido (4/mes)</li>
                                    <li><i class="fas fa-check"></i> Optimización básica de rendimiento</li>
                                    <li><i class="fas fa-check"></i> Informes mensuales de tráfico</li>
                                </ul>
                            </div>
                            <div class="pricing-footer">
                                <a href="#contacto" class="btn btn-primary">Seleccionar Plan</a>
                            </div>
                        </div>
                        
                        <div class="pricing-card">
                            <div class="pricing-header">
                                <h3>Mantenimiento Premium</h3>
                                <div class="price">€299<span>/mes</span></div>
                                <p>Servicio completo para sitios web críticos</p>
                            </div>
                            <div class="pricing-features">
                                <ul>
                                    <li><i class="fas fa-check"></i> Monitorización y actualizaciones continuas</li>
                                    <li><i class="fas fa-check"></i> Copias de seguridad en tiempo real</li>
                                    <li><i class="fas fa-check"></i> Soporte prioritario 24/7</li>
                                    <li><i class="fas fa-check"></i> Actualizaciones de contenido ilimitadas</li>
                                    <li><i class="fas fa-check"></i> Optimización avanzada de rendimiento</li>
                                    <li><i class="fas fa-check"></i> Auditoría SEO trimestral</li>
                                    <li><i class="fas fa-check"></i> Mejoras continuas de UX/UI</li>
                                    <li><i class="fas fa-check"></i> Descuento en desarrollos adicionales</li>
                                </ul>
                            </div>
                            <div class="pricing-footer">
                                <a href="#contacto" class="btn btn-primary">Seleccionar Plan</a>
                            </div>
                        </div>
                        
                        <div class="pricing-card custom-card">
                            <div class="pricing-header">
                                <h3>E-Commerce & Tiendas Online</h3>
                                <div class="price">Desde €349<span>/mes</span></div>
                                <p>Mantenimiento especializado para tiendas online</p>
                            </div>
                            <div class="pricing-features custom-features">
                                <p>Las tiendas online requieren un cuidado especial. Nuestro plan de mantenimiento E-Commerce incluye:</p>
                                <ul style="margin-top: 20px;">
                                    <li><i class="fas fa-check"></i> Todas las características del plan Premium</li>
                                    <li><i class="fas fa-check"></i> Gestión de productos y catálogo</li>
                                    <li><i class="fas fa-check"></i> Monitorización de pasarelas de pago</li>
                                    <li><i class="fas fa-check"></i> Optimización de conversión</li>
                                    <li><i class="fas fa-check"></i> Informes de ventas e integraciones</li>
                                </ul>
                            </div>
                            <div class="pricing-footer">
                                <a href="#contacto" class="btn btn-secondary">Solicitar Información</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="proceso" class="process">
        <div class="container">
            <div class="section-header">
                <h2>Nuestro Proceso</h2>
                <p>Metodología centrada en la simplicidad y la eficiencia</p>
            </div>
            
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Descubrimiento</h3>
                        <p>Analizamos tus necesidades, objetivos y el contexto de tu marca para crear una estrategia personalizada.</p>
                    </div>
                </div>
                
                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Concepto y Wireframing</h3>
                        <p>Definimos la estructura y el flujo de navegación enfocándonos en la simplicidad y la experiencia del usuario.</p>
                    </div>
                </div>
                
                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Diseño Visual</h3>
                        <p>Creamos un diseño minimalista que refleja la esencia de tu marca y prioriza el contenido.</p>
                    </div>
                </div>
                
                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Desarrollo</h3>
                        <p>Transformamos el diseño en código limpio y eficiente, optimizado para velocidad y rendimiento.</p>
                    </div>
                </div>
                
                <div class="process-step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3>Pruebas</h3>
                        <p>Realizamos pruebas exhaustivas para garantizar la funcionalidad en todos los dispositivos.</p>
                    </div>
                </div>
                
                <div class="process-step">
                    <div class="step-number">6</div>
                    <div class="step-content">
                        <h3>Lanzamiento</h3>
                        <p>Implementamos tu proyecto y te enseñamos a gestionarlo para maximizar su potencial.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Opiniones</h2>
                <p>Lo que dicen nuestros clientes</p>
            </div>
            
            <div class="testimonials-slider">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"La simplicidad y elegancia del diseño que crearon para nuestra marca ha transformado por completo nuestra presencia digital y la percepción de nuestros clientes."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://placehold.co/100x100/1a1a1a/fff?text=A" alt="Cliente">
                        <div class="author-info">
                            <h4>Ana Martínez</h4>
                            <p>Directora Creativa, Studio Design</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"El enfoque minimalista no solo mejoró la estética de nuestra web, sino que optimizó la experiencia del usuario y aumentó nuestras conversiones en un 60%."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://placehold.co/100x100/1a1a1a/fff?text=M" alt="Cliente">
                        <div class="author-info">
                            <h4>Miguel Torres</h4>
                            <p>CEO, Minimal Shop</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Su enfoque en la simplicidad y la funcionalidad nos permitió destacar en un mercado saturado. El resultado fue un sitio web que realmente refleja nuestra filosofía."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://placehold.co/100x100/1a1a1a/fff?text=L" alt="Cliente">
                        <div class="author-info">
                            <h4>Laura Gómez</h4>
                            <p>Fundadora, Essence</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contacto</h2>
                <p>Hablemos sobre tu próximo proyecto</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h4>Ubicación</h4>
                            <p>Calle Minimalista 25, Madrid</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h4>Email</h4>
                            <p>hola@estudiominimal.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h4>Teléfono</h4>
                            <p>+34 612 345 678</p>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Tu nombre" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Tu email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Asunto">
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Cuéntanos sobre tu proyecto" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Estudio<span>Minimal</span></h2>
                    <p>Diseño minimalista. Máximo impacto.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Navegación</h3>
                        <ul>
                            <li><a href="#inicio">Inicio</a></li>
                            <li><a href="#servicios">Servicios</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#precios">Precios</a></li>
                            <li><a href="#proceso">Proceso</a></li>
                            <li><a href="#contacto">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Servicios</h3>
                        <ul>
                            <li><a href="#servicios">Diseño UI/UX</a></li>
                            <li><a href="#servicios">Desarrollo Web</a></li>
                            <li><a href="#servicios">Diseño Responsivo</a></li>
                            <li><a href="#servicios">E-Commerce</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="#">Términos y Condiciones</a></li>
                            <li><a href="#">Política de Privacidad</a></li>
                            <li><a href="#">Cookies</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Estudio Minimal. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>