/* Base Styles - Minimalista */
:root {
    --primary-color: #2a2a2a;
    --secondary-color: #f5f5f5;
    --accent-color: #e74c3c;
    --light-color: #ffffff;
    --dark-color: #1a1a1a;
    --text-color: #555555;
    --gray-color: #888888;
    --border-color: #e0e0e0;
    --shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
    --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    --success-color: #2ecc71;
    --info-color: #3498db;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    letter-spacing: -0.5px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Buttons - Estilo minimalista */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 0;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: currentColor;
    transition: transform 0.3s ease;
    transform: scaleX(0);
    transform-origin: right;
}

.btn:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: 1px solid var(--primary-color);
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.btn-secondary {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Section Styles */
section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 70px;
    opacity: 0;
    transform: translateY(20px);
    transition: var(--transition);
}

.section-header.visible {
    opacity: 1;
    transform: translateY(0);
}

.section-header h2 {
    font-size: 32px;
    color: var(--primary-color);
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: var(--accent-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.section-header p {
    color: var(--gray-color);
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
}

/* Header and Navigation - Minimalista */
.header {
    background-color: white;
    box-shadow: none;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: var(--transition);
}

.header.scrolled {
    box-shadow: var(--shadow);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    transition: var(--transition);
}

.header.scrolled .header-container {
    padding: 20px 0;
}

.logo h1 {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: -1px;
}

.logo span {
    color: var(--accent-color);
}

.nav-menu {
    display: flex;
    gap: 40px;
}

.nav-menu a {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding: 5px 0;
    opacity: 0.7;
    transition: var(--transition);
}

.nav-menu a:hover, .nav-menu a.active {
    color: var(--primary-color);
    opacity: 1;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--primary-color);
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.nav-menu a:hover::after, .nav-menu a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 2px;
    margin: 5px auto;
    background-color: var(--primary-color);
    transition: var(--transition);
}

/* Hero Section - Minimalista */
.hero {
    background: var(--light-color);
    height: 100vh;
    display: flex;
    align-items: center;
    color: var(--primary-color);
    text-align: center;
    position: relative;
    margin-top: 0;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(42,42,42,0.02) 0%, rgba(231,76,60,0.02) 100%);
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    opacity: 0;
    animation: fadeIn 1s ease forwards 0.5s;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 0.8s ease forwards 0.8s;
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 0.8s ease forwards 1s;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 0.8s ease forwards 1.2s;
}

/* Services Section - Minimalista */
.services {
    background-color: var(--secondary-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.service-card {
    background-color: var(--light-color);
    border-radius: 0;
    padding: 40px 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: left;
    opacity: 0;
    transform: translateY(30px);
}

.service-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-icon {
    font-size: 40px;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* Portfolio Section - Minimalista */
.portfolio {
    background-color: var(--light-color);
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
    gap: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: var(--transition);
}

.portfolio-filter.visible {
    opacity: 1;
    transform: translateY(0);
}

.filter-btn {
    padding: 8px 15px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid transparent;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 1px;
    transition: var(--transition);
    font-size: 14px;
    text-transform: uppercase;
    color: var(--gray-color);
}

.filter-btn.active, .filter-btn:hover {
    border-bottom: 1px solid var(--accent-color);
    color: var(--primary-color);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.portfolio-item {
    border-radius: 0;
    overflow: hidden;
    box-shadow: var(--shadow);
    background-color: var(--light-color);
    transition: var(--transition);
    opacity: 0;
    transform: translateY(30px);
}

.portfolio-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.portfolio-item:hover {
    transform: translateY(-10px);
}

.portfolio-img {
    position: relative;
    overflow: hidden;
}

.portfolio-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(42, 42, 42, 0.6);
    opacity: 0;
    transition: var(--transition);
    z-index: 1;
}

.portfolio-item:hover .portfolio-img::before {
    opacity: 1;
}

.portfolio-img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
}

.portfolio-item:hover .portfolio-img img {
    transform: scale(1.05);
}

.portfolio-info {
    padding: 30px;
    position: relative;
    background-color: var(--light-color);
}

.portfolio-info h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--primary-color);
    position: relative;
    transition: var(--transition);
}

.portfolio-info p {
    color: var(--gray-color);
    margin-bottom: 15px;
    font-size: 14px;
}

.portfolio-link {
    display: inline-block;
    color: var(--accent-color);
    font-weight: 500;
    font-size: 14px;
    position: relative;
    padding-bottom: 2px;
}

.portfolio-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--accent-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.portfolio-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Process Section - Minimalista */
.process {
    background-color: var(--secondary-color);
    position: relative;
}

.process-steps {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 800px;
    margin: 0 auto;
}

.process-step {
    display: flex;
    gap: 30px;
    opacity: 0;
    transform: translateX(-30px);
    transition: var(--transition);
}

.process-step.visible {
    opacity: 1;
    transform: translateX(0);
}

.process-step:nth-child(even) {
    transform: translateX(30px);
}

.process-step:nth-child(even).visible {
    transform: translateX(0);
}

.step-number {
    background-color: var(--accent-color);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    flex-shrink: 0;
}

.step-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

/* Testimonials Section - Minimalista */
.testimonials {
    background-color: var(--light-color);
}

.testimonials-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.testimonial-card {
    background-color: var(--secondary-color);
    border-radius: 0;
    padding: 40px;
    box-shadow: var(--shadow);
    opacity: 0;
    transform: translateY(30px);
    transition: var(--transition);
}

.testimonial-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.testimonial-content {
    font-style: italic;
    margin-bottom: 30px;
    position: relative;
}

.testimonial-content::before {
    content: '"';
    font-size: 60px;
    color: var(--accent-color);
    opacity: 0.2;
    position: absolute;
    top: -30px;
    left: -15px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 0;
    object-fit: cover;
}

.author-info h4 {
    font-size: 16px;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.author-info p {
    color: var(--gray-color);
    font-size: 14px;
}

/* Contact Section - Minimalista */
.contact {
    background-color: var(--secondary-color);
    position: relative;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 70px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    opacity: 0;
    transform: translateX(-30px);
    transition: var(--transition);
}

.contact-info.visible {
    opacity: 1;
    transform: translateX(0);
}

.contact-item {
    display: flex;
    gap: 20px;
    transition: var(--transition);
}

.contact-item:hover {
    transform: translateX(10px);
}

.contact-icon {
    font-size: 20px;
    color: var(--accent-color);
}

.contact-item h4 {
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid var(--gray-color);
    color: var(--gray-color);
    font-size: 18px;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: white;
    transform: translateY(-5px);
}

.contact-form {
    opacity: 0;
    transform: translateX(30px);
    transition: var(--transition);
}

.contact-form.visible {
    opacity: 1;
    transform: translateX(0);
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-bottom: 1px solid var(--border-color);
    outline: none;
    transition: var(--transition);
    background-color: transparent;
    color: var(--text-color);
}

.form-group input:focus, .form-group textarea:focus {
    border-color: var(--accent-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.form-group input::placeholder, .form-group textarea::placeholder {
    color: var(--gray-color);
}

/* Footer Section - Minimalista */
.footer {
    background-color: var(--primary-color);
    color: rgba(255, 255, 255, 0.7);
    padding: 70px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 70px;
}

.footer-logo h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}

.footer-logo span {
    color: var(--accent-color);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 25px;
    color: white;
    position: relative;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--accent-color);
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
    font-size: 14px;
}

.footer-column a:hover {
    color: var(--accent-color);
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
}

/* Scroll To Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    border-radius: 0;
    background-color: var(--accent-color);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    opacity: 0;
    transform: translateY(20px);
    transition: var(--transition);
}

.scroll-to-top.visible {
    opacity: 1;
    transform: translateY(0);
}

.scroll-to-top:hover {
    background-color: var(--primary-color);
}

/* Animations */
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide-left {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slide-right {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Pricing Section - Minimalista */
.pricing {
    background-color: var(--light-color);
    position: relative;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.section-description {
    max-width: 700px;
    margin: 0 auto 40px;
    text-align: center;
    color: var(--gray-color);
}

/* Tab styling */
.tabs {
    max-width: 900px;
    margin: 0 auto;
}

.tab-header {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    border-bottom: 1px solid var(--border-color);
}

.tab {
    padding: 15px 30px;
    cursor: pointer;
    text-align: center;
    font-weight: 500;
    color: var(--gray-color);
    border-bottom: 2px solid transparent;
    transition: var(--transition);
    position: relative;
    font-size: 16px;
    margin: 0 10px;
}

.tab:hover {
    color: var(--primary-color);
}

.tab.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--accent-color);
}

.tab-content {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
    transform: translateY(20px);
}

.tab-content.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Pricing card styling */
.pricing-card {
    background-color: var(--light-color);
    border: 1px solid var(--border-color);
    padding: 40px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(30px);
}

.pricing-card.animated,
.pricing-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.pricing-card.featured {
    border: 2px solid var(--accent-color);
    transform: scale(1.03);
    z-index: 5;
}

.pricing-badge {
    position: absolute;
    top: 20px;
    right: -35px;
    transform: rotate(45deg);
    background-color: var(--accent-color);
    color: white;
    padding: 5px 40px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.pricing-header {
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 30px;
}

.pricing-header h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.pricing-header .price {
    font-size: 36px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricing-header .price span {
    font-size: 16px;
    color: var(--gray-color);
    margin-left: 5px;
}

.price-yearly {
    display: none;
}

.pricing-header p {
    color: var(--gray-color);
    font-size: 14px;
}

.pricing-features {
    margin-bottom: 30px;
}

.pricing-features ul {
    padding: 0;
    list-style: none;
}

.pricing-features li {
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
    font-size: 14px;
    display: flex;
    align-items: center;
}

.pricing-features li:last-child {
    border-bottom: none;
}

.pricing-features i {
    margin-right: 10px;
    font-size: 14px;
}

.pricing-features .fa-check {
    color: var(--success-color);
}

.pricing-features .fa-times {
    color: var(--danger-color);
}

.pricing-footer {
    text-align: center;
}

.delivery-time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: var(--gray-color);
    font-size: 14px;
}

.delivery-time i {
    margin-right: 5px;
    color: var(--accent-color);
}

/* Custom price card */
.custom-card {
    background-color: var(--primary-color);
    color: white;
}

.custom-card .pricing-header {
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.custom-card .pricing-header h3 {
    color: white;
}

.custom-card .pricing-header .price {
    color: var(--accent-color);
}

.custom-card .pricing-header p {
    color: rgba(255, 255, 255, 0.7);
}

.custom-features {
    color: rgba(255, 255, 255, 0.8);
}

.custom-feature-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.custom-feature {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0;
    cursor: pointer;
    transition: var(--transition);
}

.custom-feature:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.custom-feature i {
    margin-right: 10px;
    font-size: 16px;
    color: var(--accent-color);
}

.custom-feature.active {
    background-color: rgba(231, 76, 60, 0.2);
    border-color: var(--accent-color);
}

/* Price toggle */
.price-toggle-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

.toggle-label {
    cursor: pointer;
    padding: 0 15px;
    color: var(--gray-color);
    transition: var(--transition);
}

.toggle-label.active {
    color: var(--primary-color);
    font-weight: 500;
}

.toggle-switch {
    position: relative;
    width: 60px;
    height: 30px;
    margin: 0 10px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray-color);
    transition: var(--transition);
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: var(--transition);
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--accent-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(30px);
}

/* Save badge */
.save-badge {
    background-color: var(--success-color);
    color: white;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 8px;
    border-radius: 20px;
    margin-left: 8px;
}

/* Maintenance grid specific */
.maintenance-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 36px;
    }
    
    .hero p {
        font-size: 16px;
    }
    
    .contact-content, .footer-content {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        order: 2;
    }
    
    .contact-form {
        order: 1;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .pricing-card.featured {
        transform: scale(1);
        margin: 30px 0;
    }
    
    .custom-feature-list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    section {
        padding: 80px 0;
    }
    
    .hamburger {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        gap: 0;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        padding: 30px 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 16px 0;
    }
    
    .nav-menu a::after {
        display: none;
    }
    
    .testimonials-slider {
        grid-template-columns: 1fr;
    }
    
    .process-step {
        flex-direction: column;
    }
    
    .step-number {
        margin-bottom: 15px;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    section {
        padding: 60px 0;
    }
    
    .section-header h2 {
        font-size: 28px;
    }
    
    .hero h1 {
        font-size: 28px;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}